.modal-content {
  display: flex;
  flex-direction: column;
  padding: 20px 24px;
  position: relative;
}

.modal-image {
  width: 100%;
  height: 200px;

  img {
    width: 100%;
    height: 100%;
  }
}

.modal-description {
  margin-top: 30px;
  display: flex;
  flex-direction: column;

  .modal-title {
    font-size: 1.5rem;
    color: #404040;
  }

  .modal-food-description {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    p {
      font-size: 1rem;
      margin-top: 10px;
    }

    span {
      margin-top: 40px;
      font-size: 2rem;
      color: #009CA3;
      font-weight: bold;
    }
  }
}

.modal-separator {
  width: 100%;
  border: 1px solid #E6E6E6;
  margin-top: 20px;
}

.modal-buttons {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;

  .modal-button-add-quantity-content {
    display: flex;
    padding: 8px 24px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #E6E6E6;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 4px;

    span {
      font-size: 1.5rem;
      margin: 0 10px;
      color: #009CA3; 
    }

    button {
      border: 0;
      background: transparent;
      color: #009CA3;
    }
  }

  .modal-button-add-content {
    display: flex;

    button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #009CA3;
      border: 0;
      padding: 16px 16px;
      width: 300px;
      border-radius: 4px;

      span {
        font-size: 1.25rem;
        color: #fff;
      }

      span + span {
        margin-left: 20px;
      }
    }
  }
}

.modal-close-button {
  position: absolute;
  top: -25px;
  right: -20px;
  border: 0;
  border-radius: 50%;
  padding: 8px;
}